
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title></title><meta name="generator" content="MATLAB 8.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-02-27"><meta name="DC.source" content="ab2xy.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Clarke Transform: ab &rarr; &alpha;&beta;</h1><!--introduction--><p>
<h2><a href="mchp_mc_blockset.html">Microchip Motor Control Library Blockset</a></h2>
<p>2 &rarr; 2 transform from per-phase values (ab) to stationary orthogonal (&alpha;&beta;) reference frame</p>
</p><p><img vspace="5" hspace="5" src="ab2xy.png" alt=""> </p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Description</a></li><li><a href="#2">Inputs</a></li><li><a href="#4">Outputs</a></li><li><a href="#5">Code generation</a></li></ul></div><h2>Description<a name="1"></a></h2><p>This block calculates the projection of per-phase values <b>a</b> and <b>b</b> onto the stationary orthogonal reference frame, based on the reduced Clarke Transform:</p><p><img src="ab2xy_eq_ru2qsuqoc7aetplu1iqfc6wa5.png" alt="$$&#xA;\left[ \matrix{\alpha \cr \beta} \right]&#xA;= \left[ {\matrix{1 &amp; 0 \cr&#xA;\frac{\sqrt{3}}{3} &amp; \frac{2\sqrt{3}}{3} \cr&#xA;}} \right]&#xA;\left[ \matrix{a \cr&#xA;b} \right] $$"></p><p>This is typically used to transform two-phase current measurements into the stationary orthogonal (<img src="ab2xy_eq_pqueixm0zagnkz1onupzbqqnc.png" alt="$\alpha\beta$" style="position: relative; top: 5.4px;">) reference frame. It is valid when there is an implied third phase measurement <b>c</b> such that <img src="ab2xy_eq_9sqopbykpp40g1wigni6h19rc.png" alt="$a+b+c = 0$" style="position: relative; top: 3.75px;">.</p><h2>Inputs<a name="2"></a></h2><p>The block input is a two-element vector containing elements <b>a</b> and <b>b</b>. Each element is a fixed-point signal with type <tt>fixdt(true,16,15)</tt> or "1.15" format.</p><p>The outer shaded hexagon shown below comprises the valid input range for an ideal floating-point version of this block. This includes the elliptical shaded area, which defines the range of inputs comprising two elements of a three-phase set with amplitude <img src="ab2xy_eq_0qr8ptdoz976af42kr19w6a22.png" alt="$R < 1$" style="position: relative; top: 2.75px;">.</p><p><b>Note</b>: This block is optimized for speed and does not include checks for overflow. The areas outside the valid input range will produce overflow. Points near the boundary of the valid input range have the potential to overflow, depending on the arithmetic operations used to implement this block. Applications using this block are advised to keep the input vector at least 32 counts away from the ideal floating-point boundary, which permits three-phase inputs up to amplitude <img src="ab2xy_eq_tgzwxhzjr7ewo8t54ew27x3o1.png" alt="$R = 0.999$" style="position: relative; top: 2.3276px;">.</p><img vspace="5" hspace="5" src="ab2xy_01.png" alt=""> <p>Boundary points of the valid input range:</p><p><img src="ab2xy_eq_884ue1kzg2hbpi54aq6c2t1y3.png" alt="$$&#xA;\begin{array}{ll}&#xA;P_1: a = 1,&amp; b = \frac{-1+\sqrt{3}}{2} \approx \frac{11994}{32768}\cr&#xA;P_2: a = -2 + \sqrt{3}\approx -\frac{8780}{32768},&amp;b = 1 \cr&#xA;P_3: a = -1,&amp; b = 1 \cr&#xA;P_4: a = -1,&amp; b = \frac{1-\sqrt{3}}{2} \approx -\frac{11994}{32768}\cr&#xA;P_5: a = 2 - \sqrt{3} \approx \frac{8780}{32768},&amp; b = -1 \cr&#xA;P_6: a = 1, &amp;b = -1&#xA;\end{array}&#xA;$$"></p><h2>Outputs<a name="4"></a></h2><p>The block input is a two-element vector containing elements <img src="ab2xy_eq_uyuuhrgc12fp8znw6jzcsfpsb.png" alt="$\alpha$" style="position: relative; top: 2.3571px;"> and <img src="ab2xy_eq_ochg7eh8pdkocmyx0mxyel9p7.png" alt="$\beta$" style="position: relative; top: 5.4px;">. Each element is a fixed-point signal with type <tt>fixdt(true,16,15)</tt> or "1.15" format.</p><h2>Code generation<a name="5"></a></h2><p>This block generates code utilizing the following <a href="http://www.microchip.com/pagehandler/en-us/technology/motorcontrol/motor-control-library.html">Motor Control Library</a> functions</p><div><ul><li><tt>MC_TransformClarke_InlineC()</tt></li><li><tt>MC_TransformClarke_Assembly()</tt></li></ul></div><p>
<h2>See Also</h2>
</p><p><a href="xy2abc_legacy.html">Inverse Clarke Transform</a></p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2013b</a><br></p></div></body></html>