
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title></title><meta name="generator" content="MATLAB 8.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-02-27"><meta name="DC.source" content="arctan2_cordic.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Arctangent (CORDIC implementation)</h1><!--introduction--><p>
<h2><a href="mchp_mc_blockset.html">Microchip Motor Control Blockset</a></h2>
<p>Calculation of arctangent from Cartesian coordinates</p>
</p><p><img vspace="5" hspace="5" src="atan2-CORDIC.png" alt=""> </p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Description</a></li><li><a href="#2">Inputs</a></li><li><a href="#3">Outputs</a></li><li><a href="#4">Code generation</a></li></ul></div><h2>Description<a name="1"></a></h2><p>This block calculates the arctangent angle <img src="arctan2_cordic_eq_ym98lnm5hl7b56m5lo2h921d2.png" alt="$\theta$" style="position: relative; top: 2.3276px;">, given inputs x and y, such that the complex number <img src="arctan2_cordic_eq_a973y89ma9si2hnxjbvh14r5c.png" alt="$z = x + jy$" style="position: relative; top: 5.25px;"> can be written as <img src="arctan2_cordic_eq_kb6ltvi6yuwmpz49qzwr7d1ca.png" alt="$z = Ae^{j\theta}$" style="position: relative; top: 2.25px;">, where amplitude A and angle <img src="arctan2_cordic_eq_ym98lnm5hl7b56m5lo2h921d2.png" alt="$\theta$" style="position: relative; top: 2.3276px;"> are real numbers and <img src="arctan2_cordic_eq_y4j6jsyo7kk85gkw5se0s2n14.png" alt="$\theta \in [-\pi, \pi)$" style="position: relative; top: 6.4103px;">.</p><p>The block implementation uses the <a href="http://en.wikipedia.org/wiki/CORDIC">CORDIC technique</a> for efficient calculation in integer math.</p><h2>Inputs<a name="2"></a></h2><p>The block inputs are two signals x and y. Each input is a fixed-point signal with type <tt>fixdt(true,16,15)</tt> or "1.15" format.</p><p>All inputs are valid, with the exception that the output value is not well-determined at x = 0 and y = 0; near this point the output angle is very sensitive to noise or error in the inputs.</p><h2>Outputs<a name="3"></a></h2><p>The block output is a fixed-point signal with type <tt>fixdt(true,16,15)</tt> or "1.15" format, and a scaling factor of 1.0 = 180 degrees = pi radians.</p><p>The output signal represents the range <img src="arctan2_cordic_eq_o1a1pwfj9cb4b190fjt74nl21.png" alt="$[-180^\circ, 180^\circ)$" style="position: relative; top: 6.4103px;"> mapped to the 1.15 number circle: in other words 32767 counts is just under 180 degrees, 0 = 0 degrees, and -32768 = -180 degrees.</p><h2>Code generation<a name="4"></a></h2><p>At present, this block generates code using the default mechanism provided by Embedded Coder. There are no specialized efficient implementations available yet in the <a href="http://www.microchip.com/pagehandler/en-us/technology/motorcontrol/motor-control-library.html">Motor Control Library</a>.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2013b</a><br></p></div></body></html>