
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title></title><meta name="generator" content="MATLAB 8.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-03-27"><meta name="DC.source" content="mchp_mc_blockset.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Microchip Motor Control Library Blockset, Revision 0.30</h1><!--introduction--><p>The Microchip Motor Control Library Blockset contains a number of basic Simulink&reg; blocks that can be used to jumpstart model-based design of motor control applications using Microchip dsPIC&reg; Digital Signal Controllers in the dsPIC33F and dsPIC33E families.</p><p>These blocks include reference frame transforms, a proportional-integral controller, and trigonometric functions, all of which can be used with Embedded Coder&reg; to generate efficient code on the dsPIC&reg; DSC that utilizes the <a href="http://www.microchip.com/pagehandler/en-us/technology/motorcontrol/motor-control-library.html">Microchip Motor Control Library</a>.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">System Requirements</a></li><li><a href="#2">Installation</a></li><li><a href="#3">Usage</a></li><li><a href="#4">Block Listing</a></li><li><a href="#5">Detailed information</a></li><li><a href="#6">Known issues</a></li><li><a href="#7">Revision history</a></li></ul></div><h2>System Requirements<a name="1"></a></h2><p>For simulation, you will need</p><div><ul><li>MATLAB&reg; R2013a or later, 32-bit or 64-bit Windows</li><li>Simulink&reg;</li><li>Fixed-Point Designer&#8482;</li></ul></div><p>For code generation, you will also need</p><div><ul><li>Simulink Coder&#8482;</li><li>MATLAB Coder&#8482;</li><li>Embedded Coder&reg;</li></ul></div><p>This blockset includes only algorithmic blocks. Support for dsPIC&reg; DSC peripherals is provided separately, with the <a href="http://www.microchip.com/Developmenttools/ProductDetails.aspx?PartNO=SW007023">MPLAB&reg; 16-Bit Device Blocks for Simulink</a> package from Microchip.</p><p>Compilation and programming of the code generated with this blockset requires an <a href="http://www.microchip.com/pagehandler/en_us/devtools/mplabxc/">MPLAB&reg; XC compiler</a> and the <a href="http://www.microchip.com/pagehandler/en-us/family/mplabx/">MPLAB&reg; IDE</a>. At this time the Motor Control Library Blockset is compatible only with the XC16 v1.11 compiler.</p><h2>Installation<a name="2"></a></h2><div><ul><li>Download the Microchip Motor Control Library Blockset archive file.</li><li>Unzip the archive file into a directory of your choice.</li><li>Add this directory into the <a href="http://www.mathworks.com/help/matlab/matlab_env/what-is-the-matlab-search-path.html">MATLAB search path.</a></li></ul></div><p>Once you have done this, the Motor Control Library Blockset will appear in the Simulink Library Browser the next time you start MATLAB.</p><h2>Usage<a name="3"></a></h2><p>Documentation on each of the blocks is provided in the following section. These blocks may be placed in a Simulink model like any other Simulink block.</p><p>For best results in code generation, turn on <a href="http://www.mathworks.com/help/simulink/ug/inlining-parameters.html">Inline Parameters</a>.</p><p>The Proportional-Integral controller block requires <tt>mchp_MC_PISTATE_T</tt> in the MATLAB base workspace to contain a particular structure definition. This can be automatically set up by creating the required structure in the Simulink model's InitFcn:</p><div><ul><li>In a Simulink model using the Motor Control Library Blockset, select   File &gt; Model Properties &gt; Model Properties &gt; Callbacks &gt; InitFcn.</li><li>Add the following statement to the model initialization   function shown in the InitFcn dialog box:</li></ul></div><pre>     mchp_motorctrl_types('base');</pre><div><ul><li>Save the Simulink model.</li></ul></div><p>This only needs to be done once per new model file.</p><h2>Block Listing<a name="4"></a></h2><p><table>
<tr><th>Block name</th><th>Block</th><th>Description</th></tr>
<tr>
<td><a href='ab2xy.html'>Clarke:ab-to-alphabeta</a></td>
<td><img src='ab2xy.png' height='64px' /></td>
<td>Clarke
transform (ab &rarr; &alpha;&beta;) <br />
2 &rarr; 2 transform from per-phase measurements (ab) to stationary orthogonal (&alpha;&beta;) reference frame</td></tr>
<tr>
<td><a href='xy2abc_legacy.html'>ClarkeInv:alphabeta-to-abc:input-swap</a></td>
<td><img src='xy2abc_legacy.png' height='64px' /></td>
<td>Inverse Clarke
transform (&alpha;&beta; &rarr; abc) <br />
2 &rarr; 3 transform from stationary orthogonal (&alpha;&beta;) reference
frame to per-phase values (abc)<br />
Legacy form with swapped inputs
</td></tr>
<tr>
<td><a href='xy2dq.html'>Park:alphabeta-to-dq</a></td>
<td><img src='xy2dq.png' height='64px' /></td>
<td>Park
transform (&alpha;&beta; &rarr; dq) <br />
2 &rarr; 2 transform from stationary orthogonal (&alpha;&beta;) reference frame to rotating (dq) reference frame</td></tr>
<tr>
<td><a href='dq2xy.html'>ParkInv:dq-to-alphabeta</a></td>
<td><img src='dq2xy.png' height='64px' /></td>
<td>Inverse Park
transform (dq &rarr; &alpha;&beta;) <br />
2 &rarr; 2 transform from rotating (dq) reference frame to stationary orthogonal (&alpha;&beta;) reference frame</td></tr>
<tr>
<td><a href='pi_antiwindup.html'>PI-controller:antiwindup</a></td>
<td><img src='pi-antiwindup.png' height='64px' /></td>
<td>Proportional-integral controller with antiwindup</td></tr>
<tr>
<td><a href='sincos_p1s128_q15.html'>Sincos:table-interp</a></td>
<td><img src='sincos-p1s128-q15.png' height='64px' /></td>
<td>Sine and cosine calculation (table-based with interpolation)</td></tr>
<tr>
<td><a href='arctan2_cordic.html'>Arctan2:CORDIC</a></td>
<td><img src='atan2-CORDIC.png' height='64px' /></td>
<td>Arctangent (xy &rarr; &theta;)<br />
Compute angle of input coordinates (x,y) using the <a href='http://en.wikipedia.org/wiki/CORDIC'>CORDIC</a> algorithm.</td></tr>
<tr>
<td><a href='svm_legacy.html'>SVM-generator:gain-and-phase-shift</a></td>
<td><img src='SVMgen-legacy.png' height='64px' /></td>
<td>Space vector modulation<br />
Legacy form, with gain and phase shift</td></tr>
</table></p><h2>Detailed information<a name="5"></a></h2><p><b>"Legacy" blocks</b></p><p>In this revision of the Motor Control Library Blockset, the Inverse Park and SVM blocks use nonstandard implementations, to be backwards-compatible with some of Microchip's application notes on motor control (e.g. <a href="http://www.microchip.com/stellent/idcplg?IdcService=SS_GET_PAGE&amp;nodeId=1824&amp;appnote=en530042">AN1078</a> and <a href="http://www.microchip.com/stellent/idcplg?IdcService=SS_GET_PAGE&amp;nodeId=1824&amp;appnote=en544825">AN1292</a>).</p><p>In particular, the <a href="xy2abc_legacy.html">ClarkeInv:alphabeta-to-abc:input-swap</a> block has swapped inputs as compared with the conventional implementation of an inverse Clarke transform, and the <a href="svm_legacy.html">SVM-generator:gain-and-phase-shift</a> block has a gain and phase shift compared with the conventional implementation of a space-vector modulation block. Please read the documentation of these blocks for further details.</p><p>A future revision of this blockset will include standard Inverse Clarke transform and SVM blocks.</p><p><b>Motor Control Library</b></p><p>This blockset contains all the files necessary to generate C code for the Motor Control Library functions. It includes files from an interim revision of the <a href="http://www.microchip.com/pagehandler/en-us/technology/motorcontrol/motor-control-library.html">Motor Control Library</a> to address some XC16 compiler issues encountered when using autogenerated MATLAB code.</p><p><b>Compiler optimization settings</b></p><p>The <a href="http://www.microchip.com/pagehandler/en-us/technology/motorcontrol/motor-control-library.html">Motor Control Library</a> contains two implementations of each of the basic motor control algorithms. One is an inline C version and the other is a C-callable assembly version. The performance of the inline C functions varies both with compiler settings and with changes in surrounding code; inline C versions tend to be faster than the assembly versions at optimization levels <tt>-O2</tt> and <tt>-O3</tt> because these are relatively short functions and the inline C versions allow the compiler to remove the overhead associated with function calls. At lower optimization levels below <tt>-O2</tt>, the inline C versions tend to be slower than the assembly versions.</p><p>For code generation, the Motor Control Library Blockset defaults to using the inline C version of the Motor Control Library functions, but allows up to three choices of implementation:</p><div><ul><li><b>Inline C (default)</b> -- generally fastest at <tt>-O2</tt> and <tt>-O3</tt>, execution time varies with compiler settings and surrounding code.</li><li><b>C-callable assembly</b> -- fixed execution time</li><li><b>Simulink</b> -- does not use the Motor Control Library functions, but instead relies on Simulink Coder to generate C from the simulation models of the Motor Control Library Blockset. This option tends to have a longer execution time than the other options, but guarantees bit-identical behavior in both simulation and code generation.</li></ul></div><p>Selecting an alternate implementation is fairly straightforward:</p><p>1. Open the Simulink model or subsystem which contains the blocks you wish to switch. (If you wish to change all the blocks, open the top-level model.)</p><p>2. Execute <tt>MicrochipMotorControlUtil.showCodeGenSelect(gcs);</tt> at the MATLAB command window prompt. This enables a selection box to choose your desired implementation.</p><p>3. For each block you wish to change implementations, double-click on the block to open its dialog box, and choose the implementation type:</p><p><img vspace="5" hspace="5" src="impl_select.png" alt=""> </p><p>The choice of implementation is a block parameter, and therefore is persistent if the Simulink model is saved.</p><p><b>Equivalence between simulation and code generation behavior</b></p><p>The Motor Control Library Blockset has been tested to ensure that the behavior between simulation and code generation is sufficiently equivalent for motor control applications. Each block has been checked to determine maximum error between simulation and code generation behavior, which is at most 3 counts (= 0.000092 for Q15 quantities) for this revision of the Blockset.</p><h2>Known issues<a name="6"></a></h2><div><ul><li>Use of compiler optimization level <tt>-O0</tt> is not recommended,   and may create the following compiler error when used with the PI   Controller in inline C:</li></ul></div><pre>   error: 'asm' operand has impossible constraints</pre><p>If this occurs, use optimization level <tt>-O1</tt> or higher.</p><div><ul><li>Use of a <a href="http://www.mathworks.com/help/simulink/ug/working-with-test-points.html">Simulink Test Point</a>   on the output of a block in the Motor Control Library Blockset may   cause an additional data copy operation. The code generated is correct   but may add extra execution cycles.</li></ul></div><div><ul><li>Code generation of the PI block in "Pure Simulink" implementation   has exhibited some erratic behavior when used in test applications.   Inline C and Assembly implementations behave correctly.   This issue does not affect simulation, and does not affect code generation where the   implementation method is left at its default value (Inline C).</li></ul></div><h2>Revision history<a name="7"></a></h2><div><ul><li>0.30 -- initial publication, February 2014</li></ul></div><p>Information contained in this publication regarding device applications and the like is provided only for your convenience and may be superseded by updates. It is your responsibility to ensure that your application meets with your specifications. MICROCHIP MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND WHETHER EXPRESS OR IMPLIED, WRITTEN OR ORAL, STATUTORY OR OTHERWISE, RELATED TO THE INFORMATION, INCLUDING BUT NOT LIMITED TO ITS CONDITION, QUALITY, PERFORMANCE, MERCHANTABILITY OR FITNESS FOR PURPOSE. Microchip disclaims all liability arising from this information and its use. Use of Microchip devices in life support and/or safety applications is entirely at the buyer&#8217;s risk, and the buyer agrees to defend, indemnify and hold harmless Microchip from any and all damages, claims, suits, or expenses resulting from such use. No licenses are conveyed, implicitly or otherwise, under any Microchip intellectual property rights.</p><p><b>Trademarks</b></p><p>
<p>
The Microchip name and logo, the Microchip logo, dsPIC, FlashFlex, KEELOQ,
KEELOQ logo, MPLAB, PIC, PICmicro, PICSTART, PIC32 logo, rfPIC, SST, SST Logo,
SuperFlash and UNI/O are registered trademarks of Microchip Technology Incorporated in the U.S.A. and other countries.
</p><p>
FilterLab, Hampshire, HI-TECH C, Linear Active Thermistor, MTP, SEEVAL
and The Embedded Control Solutions Company are registered trademarks of Microchip Technology Incorporated in the U.S.A.
</p><p>
Silicon Storage Technology is a registered trademark of Microchip Technology Inc. in other countries.
</p><p>
Analog-for-the-Digital Age, Application Maestro, BodyCom, chipKIT, chipKIT logo, CodeGuard,
dsPICDEM, dsPICDEM.net, dsPICworks, dsSPEAK, ECAN, ECONOMONITOR, FanSense,
HI-TIDE, In Circuit Serial Programming, ICSP, Mindi, MiWi, MPASM, MPF, MPLAB Certified logo,
MPLIB, MPLINK, mTouch, Omniscient Code Generation, PICC, PICC-18, PICDEM, PICDEM.net, PICkit,
PICtail, REAL ICE, rfLAB, Select Mode, SQI, Serial Quad I/O, Total Endurance, TSHARC, UniWinDriver,
WiperLock, ZENA and Z-Scale are trademarks of Microchip Technology Incorporated in the U.S.A. and other countries.
</p><p>
SQTP is a service mark of Microchip Technology Incorporated in the U.S.A.
</p><p>
GestIC and ULPP are registered trademarks of Microchip Technology Germany II GmbH & Co. KG,
a subsidiary of Microchip Technology Inc., in other countries.
</p><p>
All other trademarks mentioned herein are property of their respective companies.
</p><p>
&copy; 2014, Microchip Technology Incorporated, All Rights Reserved.
</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2013b</a><br></p></div></body></html>