
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title></title><meta name="generator" content="MATLAB 8.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-02-27"><meta name="DC.source" content="pi_antiwindup.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Proportional-Integral (PI) Controller with Anti-Windup</h1><!--introduction--><p>
<h2><a href="mchp_mc_blockset.html">Microchip Motor Control Library Blockset</a></h2>
<p>PI controller with anti-windup</p>
</p><p><img vspace="5" hspace="5" src="pi-antiwindup.png" alt=""> </p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Description</a></li><li><a href="#3">Inputs</a></li><li><a href="#4">Parameters</a></li><li><a href="#5">Outputs</a></li><li><a href="#6">Code generation</a></li></ul></div><h2>Description<a name="1"></a></h2><p>This block produces an output based on a discrete-time proportional-integral controller that approximates the ideal, continuous PI controller</p><p><img src="pi_antiwindup_eq_e5lvj1rok3r0f71j7ogzbtar.png" alt="$$x_{out} = K_p x_{err} + K_i \int x_{err} dt$$"></p><p>where <img src="pi_antiwindup_eq_mdj52wtt67kbbxsk4pa7hazs8.png" alt="$x_{err} = x_{ref} - x_{meas}$" style="position: relative; top: 6.9429px;"> is the error between the two inputs (ref and meas).</p><p>The actual implementation used here includes positive and negative limits, and prevents integrator windup by including a feedback term from the output limiter:</p><p><img src="pi_antiwindup_eq_qj2lgl6kfbays6iiz0z0vcrfb.png" alt="$$&#xA;\begin{array}{rcl}&#xA;x_{out\_raw} &amp;=&amp; K_p x_{err} + I_x \cr&#xA;x_{out} &amp;=&amp; limit(x_{out\_raw}, outmin, outmax) \cr&#xA;x_{excess} &amp;=&amp; x_{out\_raw} - x_{out} \cr&#xA;I_x[n] &amp;=&amp; I_x[n-1] + K_i x_{err} - K_c x_{excess}&#xA;\end{array}&#xA;$$"></p><p>where <img src="pi_antiwindup_eq_benuoujjzpqsyf4eck6ol1jy3.png" alt="$I_x[n]$" style="position: relative; top: 6.4103px;"> is the integrator at the nth iteration of the controller, and limiting is defined as</p><p><img src="pi_antiwindup_eq_uq53mq3f2x65gczk064eroarb.png" alt="$$&#xA;\arraycolsep=0.1em&#xA;limit(x, x_{min}, x_{max}) = \Bigg\lbrace&#xA;  \begin{array}{lrcccl}&#xA;      x_{min}  \hskip 1.5em &amp;&amp;&amp; x &amp;<&amp; x_{min} \cr&#xA;      x  &amp; x_{min} &amp; \leq &amp; x &amp; \leq &amp; x_{max} \cr&#xA;      x_{max}  &amp; x_{max} &amp; < &amp; x&#xA;\end{array}&#xA;$$"></p><p>Note that the integral gains Ki and Kc do not automatically include scaling for the timestep. To obtain proper discrete-time gains, take theoretical gains calculated for Ki and Kc for the continuous-time case, and multiply by the timestep dt.</p><p>The integrator uses a 32-bit accumulator in 1.31 format.</p><h2>Inputs<a name="3"></a></h2><p>The block has two inputs, both of which are fixed-point signal with type <tt>fixdt(true,16,15)</tt> or "1.15" format. The first input is the reference input <img src="pi_antiwindup_eq_qaiqx13kwo8o3b9cpxswogwcb.png" alt="$x_{ref}$" style="position: relative; top: 6.75px;">, and the second input is the feedback measurement <img src="pi_antiwindup_eq_o0q2xbp0a6a92woj89ydi4rj1.png" alt="$x_{meas}$" style="position: relative; top: 4.75px;"> where the error used in the PI controller is the difference between the two inputs.</p><h2>Parameters<a name="4"></a></h2><p>The block has five parameters, all in 1.15 = <tt>fixdt(true,16,15)</tt> format with the exception of Kp:</p><div><ul><li>Kp = proportional gain (5.11 format)</li><li>Ki = integral gain</li><li>Kc = antiwindup leakage gain</li><li>outmax = maximum output, above which output saturation occurs</li><li>outmin = minimum output, below which output saturation occurs</li></ul></div><h2>Outputs<a name="5"></a></h2><p>The block output is a fixed-point signal with type <tt>fixdt(true,16,15)</tt> or "1.15" format.</p><h2>Code generation<a name="6"></a></h2><p>This block generates code utilizing the following <a href="http://www.microchip.com/pagehandler/en-us/technology/motorcontrol/motor-control-library.html">Motor Control Library</a> functions</p><div><ul><li><tt>MC_ControllerPIUpdate_InlineC()</tt></li><li><tt>MC_ControllerPIUpdate_Assembly()</tt></li></ul></div><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2013b</a><br></p></div></body></html>