
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title></title><meta name="generator" content="MATLAB 8.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-02-27"><meta name="DC.source" content="svm_legacy.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Space Vector Modulation</h1><!--introduction--><p>
<h2><a href="mchp_mc_blockset.html">Microchip Motor Control Library Blockset</a></h2>
<p>Calculation of space vector modulation
(Legacy form, with gain and phase shift)</p>
</p><p><img vspace="5" hspace="5" src="SVMgen-legacy.png" alt=""> </p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Description</a></li><li><a href="#2">Inputs</a></li><li><a href="#3">Parameters</a></li><li><a href="#4">Outputs</a></li><li><a href="#5">Code generation</a></li></ul></div><h2>Description<a name="1"></a></h2><p>This block calculates PWM duty cycle values <img src="svm_legacy_eq_rl891v0q4frlnc2mxfr9khao4.png" alt="$D_A, D_B, D_C$" style="position: relative; top: 5.4px;"> which realize phase-to-phase voltages specified by phase-to-neutral values <img src="svm_legacy_eq_8n1k5hdu6ttkbxa5hxqvh0vn3.png" alt="$A, B, C$" style="position: relative; top: 5.4px;">, after a gain and phase shift. (The conventional form of space vector modulation does not include the gain and phase shift.) These inputs are typically the output of an <a href="xy2abc_legacy.html">Inverse Clarke Transform block</a>.</p><p>This block's function can be viewed as the composition of a matrix multiply, an offset shift, and a scaling by the desired PWM period:</p><p><img src="svm_legacy_eq_xp06jatdr2nxieh45xeh6v1m1.png" alt="$$&#xA;\left[ {\matrix{D_A \cr D_B \cr D_C}} \right]&#xA;= \mathrm{pwm\_period} \times&#xA;\left[ {\matrix{A_1 + z \cr B_1 + z\cr C_1 + z}} \right]&#xA;$$"></p><p>where the offset shift z is defined by</p><p><img src="svm_legacy_eq_nb1iollue0ai5k70cejmwa6t7.png" alt="$$&#xA;z = \frac{1}{2} - \frac{\min(A_1, B_1, C_1) + \max(A_1, B_1, C_1)}{2}&#xA;$$"></p><p>and</p><p><img src="svm_legacy_eq_fc4wt85rpmb4p52qhufh6nu9.png" alt="$$&#xA;\left[ {\matrix{A_1 \cr B_1 \cr C_1}} \right]&#xA;= M&#xA;\left[ \matrix{A \cr B \cr C}&#xA;\right]&#xA;= \frac{1}{3}\left[ {\matrix{\enspace 0 &amp; \enspace 1 &amp; -1 \cr&#xA;\enspace 1 &amp; -1 &amp; \enspace 0 \cr&#xA;-1 &amp; \enspace 0 &amp; \enspace 1}} \right]&#xA;\left[ \matrix{A \cr B \cr C}&#xA;\right] $$"></p><p>The matrix M introduces a scaling factor of <img src="svm_legacy_eq_b0nfpx5fk381on5ycar4xknq7.png" alt="$1/\sqrt{3}$" style="position: relative; top: 6.25px;"> and a phase reflection about 90 degrees, when operating on a positive sequence three-phase sinusoidal waveform.</p><h2>Inputs<a name="2"></a></h2><p>The block input is a three-element vector containing elements A, B, and C. Each element is a fixed-point signal with type <tt>fixdt(true,16,15)</tt> or "1.15" format.</p><h2>Parameters<a name="3"></a></h2><p>The block has one parameter, <b>PWM period</b> which dictates the range of output values.</p><h2>Outputs<a name="4"></a></h2><p>The output signal is a three-element vector containing elements <img src="svm_legacy_eq_rl891v0q4frlnc2mxfr9khao4.png" alt="$D_A, D_B, D_C$" style="position: relative; top: 5.4px;">. Each element is an integer in counts ready for assignment to a PWM register. Output values of zero represent a duty cycle of 0; values of PWM period represent a duty cycle of 100%.</p><h2>Code generation<a name="5"></a></h2><p>This block generates code utilizing the following <a href="http://www.microchip.com/pagehandler/en-us/technology/motorcontrol/motor-control-library.html">Motor Control Library</a> functions</p><div><ul><li><tt>MC_CalculateSpaceVectorPhaseShifted_InlineC()</tt></li><li><tt>MC_CalculateSpaceVectorPhaseShifted_Assembly()</tt></li></ul></div><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2013b</a><br></p></div></body></html>