
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title></title><meta name="generator" content="MATLAB 8.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-02-27"><meta name="DC.source" content="xy2abc_legacy.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Inverse Clarke transform: &alpha;&beta; &rarr; abc</h1><!--introduction--><p>
<h2><a href="mchp_mc_blockset.html">Microchip Motor Control Library Blockset</a></h2>
<p>2 &rarr; 3 transform from stationary orthogonal (&alpha;&beta;) reference frame to per-phase values (ABC)</p>
<p>Legacy form with swapped inputs</p>
</p><p><img vspace="5" hspace="5" src="xy2abc_legacy.png" alt=""> </p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Description</a></li><li><a href="#2">Inputs</a></li><li><a href="#4">Outputs</a></li><li><a href="#5">Code generation</a></li></ul></div><h2>Description<a name="1"></a></h2><p>This block calculates the projection of <img src="xy2abc_legacy_eq_uyuuhrgc12fp8znw6jzcsfpsb.png" alt="$\alpha$" style="position: relative; top: 2.3571px;"> and <img src="xy2abc_legacy_eq_ochg7eh8pdkocmyx0mxyel9p7.png" alt="$\beta$" style="position: relative; top: 5.4px;"> values from the stationary orthogonal reference frame into per-phase values, based on the inverse Clarke Transform:</p><p><img src="xy2abc_legacy_eq_4bdh2xytvs3sp1jvxmx5ijcdd.png" alt="$$&#xA;\left[ \matrix{a \cr b \cr c} \right]&#xA;= \left[ {\matrix{0 &amp; 1 \cr&#xA;\frac{\sqrt{3}}{2} &amp; -\frac{1}{2}  \cr&#xA;-\frac{\sqrt{3}}{2} &amp; -\frac{1}{2} \cr&#xA;}} \right]&#xA;\left[ \matrix{\alpha \cr&#xA;\beta} \right] $$"></p><p><b>Note</b>: the columns are swapped from conventional versions of this transform, introducing a reflection across the <img src="xy2abc_legacy_eq_k2jtdgiajel4zh9u52cqxuyq1.png" alt="$\alpha = \beta$" style="position: relative; top: 5.4px;"> line.</p><p>This is typically used to convert duty cycle or voltage commands from the two-phase stationary orthogonal (<img src="xy2abc_legacy_eq_pqueixm0zagnkz1onupzbqqnc.png" alt="$\alpha\beta$" style="position: relative; top: 5.4px;">) reference frame into the corresponding per-phase values.</p><h2>Inputs<a name="2"></a></h2><p>The block input is a two-element vector containing elements <img src="xy2abc_legacy_eq_uyuuhrgc12fp8znw6jzcsfpsb.png" alt="$\alpha$" style="position: relative; top: 2.3571px;"> and <img src="xy2abc_legacy_eq_ochg7eh8pdkocmyx0mxyel9p7.png" alt="$\beta$" style="position: relative; top: 5.4px;">. Each element is a fixed-point signal with type <tt>fixdt(true,16,15)</tt> or "1.15" format.</p><p>The outer shaded polygon shown below comprises the valid input range for an ideal floating-point version of this block. This includes the circular shaded area, which defines the range of inputs with amplitude <img src="xy2abc_legacy_eq_0qr8ptdoz976af42kr19w6a22.png" alt="$R < 1$" style="position: relative; top: 2.75px;">.</p><p><b>Note</b>: This block is optimized for speed and does not include checks for overflow. The areas outside the valid input range will produce overflow. Points near the boundary of the valid input range have the potential to overflow, depending on the arithmetic operations used to implement this block. Applications using this block are advised to keep the input vector at least 32 counts away from the ideal floating-point boundary, which permits inputs up to amplitude <img src="xy2abc_legacy_eq_tgzwxhzjr7ewo8t54ew27x3o1.png" alt="$R = 0.999$" style="position: relative; top: 2.3276px;">.</p><img vspace="5" hspace="5" src="xy2abc_legacy_01.png" alt=""> <p>Boundary points of the valid input range:</p><p><img src="xy2abc_legacy_eq_uuamgofz9i0bdfrqgz6p459a.png" alt="$$&#xA;\begin{array}{ll}&#xA;P_1: \alpha = 1,&amp; \beta = 2 - \sqrt{3} \approx \frac{8780}{32768}\cr&#xA;P_2: \alpha = \frac{1}{\sqrt{3}} \approx \frac{18919}{32768},&amp; \beta = 1&#xA;\end{array}&#xA;$$"></p><p>The remaining points have both horizontal and vertical symmetry from <img src="xy2abc_legacy_eq_3sg16k85ootw2nh2trktveci1.png" alt="$P_1$" style="position: relative; top: 4.75px;"> and <img src="xy2abc_legacy_eq_d3cl2optpgv6oz02kgn0d768b.png" alt="$P_2$" style="position: relative; top: 4.75px;">.</p><h2>Outputs<a name="4"></a></h2><p>The block input is a three-element vector containing elements <b>a</b>, <b>b</b>, and <b>c</b>. Each element is a fixed-point signal with type <tt>fixdt(true,16,15)</tt> or "1.15" format.</p><h2>Code generation<a name="5"></a></h2><p>This block generates code utilizing the following <a href="http://www.microchip.com/pagehandler/en-us/technology/motorcontrol/motor-control-library.html">Motor Control Library</a> functions</p><div><ul><li><tt>MC_TransformClarkeInverseSwappedInput_InlineC()</tt></li><li><tt>MC_TransformClarkeInverseSwappedInput_Assembly()</tt></li></ul></div><p>
<h2>See Also</h2>
</p><p><a href="ab2xy.html">Clarke Transform</a></p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2013b</a><br></p></div></body></html>