
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title></title><meta name="generator" content="MATLAB 8.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-02-27"><meta name="DC.source" content="xy2dq.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Park transform: &alpha;&beta; &rarr; dq</h1><!--introduction--><p>
<h2><a href="mchp_mc_blockset.html">Microchip Motor Control Library Blockset</a></h2>
<p>2 &rarr; 2 transform from stationary orthogonal (&alpha;&beta;) reference frame to rotating (dq) reference frame</p>
</p><p><img vspace="5" hspace="5" src="xy2dq.png" alt=""> </p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Description</a></li><li><a href="#2">Inputs</a></li><li><a href="#3">Outputs</a></li><li><a href="#4">Code generation</a></li></ul></div><h2>Description<a name="1"></a></h2><p>This block rotates values from the stationary orthogonal (<img src="xy2dq_eq_pqueixm0zagnkz1onupzbqqnc.png" alt="$\alpha\beta$" style="position: relative; top: 5.4px;">) reference frame, to the rotating (dq) reference frame. The rotating reference frame is at an angle <img src="xy2dq_eq_ym98lnm5hl7b56m5lo2h921d2.png" alt="$\theta$" style="position: relative; top: 2.3276px;"> relative to the stationary frame. Inputs cs are the cosine and sine of the angle <img src="xy2dq_eq_ym98lnm5hl7b56m5lo2h921d2.png" alt="$\theta$" style="position: relative; top: 2.3276px;">.</p><p><img src="xy2dq_eq_2fsg6mbxhn74cqcgxnjg0ny1a.png" alt="$$&#xA;\left[ \matrix{d \cr q} \right]&#xA;= \left[ {\matrix{&#xA;\enspace c &amp; s \cr&#xA;-s &amp;  c \cr&#xA;}} \right]&#xA;\left[ \matrix{\alpha \cr&#xA;\beta} \right] $$"></p><p>where <img src="xy2dq_eq_1lqr404dgfcht04n13366i6h2.png" alt="$c = \cos \theta$" style="position: relative; top: 2.3276px;"> and <img src="xy2dq_eq_3cvuib3wwuig0mc0vvuwgcqn2.png" alt="$s = \sin \theta$" style="position: relative; top: 2.3276px;">.</p><h2>Inputs<a name="2"></a></h2><p>The block has two inputs. The first input is a two-element vector containing elements <img src="xy2dq_eq_uyuuhrgc12fp8znw6jzcsfpsb.png" alt="$\alpha$" style="position: relative; top: 2.3571px;"> and <img src="xy2dq_eq_ochg7eh8pdkocmyx0mxyel9p7.png" alt="$\beta$" style="position: relative; top: 5.4px;">. The second input is a two-element vector containing elements <img src="xy2dq_eq_1lqr404dgfcht04n13366i6h2.png" alt="$c = \cos \theta$" style="position: relative; top: 2.3276px;"> and <img src="xy2dq_eq_3cvuib3wwuig0mc0vvuwgcqn2.png" alt="$s = \sin \theta$" style="position: relative; top: 2.3276px;">. Each element is a fixed-point signal with type <tt>fixdt(true,16,15)</tt> or "1.15" format.</p><p>Inputs are valid if the product of vector magnitudes <img src="xy2dq_eq_n1ow7tgogdxxck5gqfwdl4nu9.png" alt="$|\alpha\beta|$" style="position: relative; top: 6.4103px;"> and <img src="xy2dq_eq_itui10smk0hkqoz14yiq8bp4.png" alt="$|cs|$" style="position: relative; top: 6.4103px;"> are within valid bounds. In other words:</p><p><img src="xy2dq_eq_lorx3xswc6oassxqsgr0ksqy3.png" alt="$$R = |\alpha\beta| |cs| < R_{max} \leq 1$$"></p><p>In an ideal floating-point calculation, <img src="xy2dq_eq_wz0t8lto70gj1c9epb9x9obja.png" alt="$R_{max} = 1$" style="position: relative; top: 4.75px;">; for fixed-point implementations, <img src="xy2dq_eq_im2uxu4x9qdi89z47c6z2javd.png" alt="$R_{max}$" style="position: relative; top: 4.75px;"> is slightly less than 1 to avoid arithmetic overflow effects caused by fixed-point implementation.</p><p><b>Note</b>: This block is optimized for speed and does not include checks for overflow. Inputs that are outside the valid range (<img src="xy2dq_eq_3n85sqaootrcp290su0g0e91a.png" alt="$R \geq 1$" style="position: relative; top: 4.3788px;">) will produce overflow at certain combinations of input vector angles. Inputs near the boundary of the valid range have the potential to overflow, depending on the arithmetic operations used to implement this block. Applications using this block are advised to use <img src="xy2dq_eq_ftk0sjfvg8omz1lxudyhpaae8.png" alt="$R_{max} = 0.999$" style="position: relative; top: 4.75px;"> to leave a 32-count margin away from the ideal floating-point boundary.</p><p>For example, if the maximum amplitude of the cs vector is 1.009, then the input magnitude of the <img src="xy2dq_eq_pqueixm0zagnkz1onupzbqqnc.png" alt="$\alpha\beta$" style="position: relative; top: 5.4px;"> vector should be limited such that <img src="xy2dq_eq_85ezbfhuon9imd8ggh27n2ni9.png" alt="$|\alpha\beta| \leq 0.999 \times \frac{1}{1.009} = 0.99009$" style="position: relative; top: 7.9222px;"> .</p><h2>Outputs<a name="3"></a></h2><p>The block output is a two-element vector containing elements <b>d</b> and <b>q</b>. Each element is a fixed-point signal with type <tt>fixdt(true,16,15)</tt> or "1.15" format.</p><h2>Code generation<a name="4"></a></h2><p>This block generates code utilizing the following <a href="http://www.microchip.com/pagehandler/en-us/technology/motorcontrol/motor-control-library.html">Motor Control Library</a> functions</p><div><ul><li><tt>MC_TransformPark_InlineC()</tt></li><li><tt>MC_TransformPark_Assembly()</tt></li></ul></div><p>
<h2>See Also</h2>
</p><p><a href="dq2xy.html">Inverse Park Transform</a></p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2013b</a><br></p></div></body></html>